//基本参数
$return['service'] = 'create_direct_pay_by_user';
$return['partner'] = $return['seller_id'] = $payment['M_PartnerId'];
$return['_input_charset'] = 'utf-8';
$return['payment_type'] = 1;
$return['return_url'] = $this->callbackUrl;
$return['notify_url'] = $this->asyncCallbackUrl;

//业务参数
$return['enable_paymethod'] = 'directPay^bankPay';
$return['subject'] = $payment['R_Name'];
$return['out_trade_no'] = $payment['M_OrderNO'];
$return['price'] = number_format($payment['M_Amount'], 2, '.', '');
$return['quantity'] = 1;
$return['logistics_fee'] = "0.00";
$return['logistics_type'] = "EXPRESS";
$return['logistics_payment'] = "SELLER_PAY";

if(isset($payment['P_Name']))
{
    $return['receive_name'] = $payment['P_Name'];
    $return['receive_address'] = $payment['P_Address'];
    $return['receive_zip'] = $payment['P_PostCode'];
    $return['receive_phone'] = $payment['P_Telephone'];
    $return['receive_mobile'] = $payment['P_Mobile'];
}

//基本参数
$return['service'] = 'create_direct_pay_by_user';
$return['partner'] = $return['seller_id'] = $payment['M_PartnerId'];
$return['_input_charset'] = 'utf-8';
$return['payment_type'] = 1;
$return['paymethod'] = "bankPay";
if(isset($payment['channelBank']) && isset($this->banks[$payment['channelBank']])){
    $return['defaultbank'] = $this->banks[$payment['channelBank']];
}else{
    $return['defaultbank'] = $this->banks['ICBC'];
}
$return['return_url'] = $this->callbackUrl;
$return['notify_url'] = $this->asyncCallbackUrl;

//业务参数

$return['subject'] = $payment['R_Name'];
$return['out_trade_no'] = $payment['M_OrderNO'];
$return['price'] = number_format($payment['M_Amount'], 2, '.', '');
$return['quantity'] = 1;
$return['logistics_fee'] = "0.00";
$return['logistics_type'] = "EXPRESS";
$return['logistics_payment'] = "SELLER_PAY";

if(isset($payment['P_Name']))
{
    $return['receive_name'] = $payment['P_Name'];
    $return['receive_address'] = $payment['P_Address'];
    $return['receive_zip'] = $payment['P_PostCode'];
    $return['receive_phone'] = $payment['P_Telephone'];
    $return['receive_mobile'] = $payment['P_Mobile'];
}


//ICBCBTB 中国工商银行（B2B）
//ABCBTB 中国农业银行（B2B）
//CCBBTB 中国建设银行（B2B）
//SPDBB2B 上海浦东发展银行（B2B）
//BOCBTB 中国银行（B2B）
//CMBBTB 招商银行（B2B）
//BOCB2C 中国银行
//ICBCB2C 中国工商银行
//CMB 招商银行
//CCB 中国建设银行
//ABC 中国农业银行
//SPDB 上海浦东发展银行
//CIB 兴业银行
//GDB 广发银行
//FDB 富滇银行
//HZCBB2C 杭州银行
//SHBANK 上海银行
//NBBANK 宁波银行
//SPABANK 平安银行
//POSTGC 中国邮政储蓄银行
//abc1003 visa
//abc1004 master

//CMB-DEBIT   招商银行
//CCB-DEBIT   中国建设银行
//ICBC-DEBIT  中国工商银行
//COMM-DEBIT  交通银行
//GDB-DEBIT   广发银行
//BOC-DEBIT   中国银行
//CEB-DEBIT   中国光大银行
//SPDB-DEBIT  上海浦东发展银行
//PSBC-DEBIT  中国邮政储蓄银行
//BJBANK  北京银行
//SHRCB   上海农商银行
//WZCBB2C-DEBIT   温州银行
//COMM    交通银行
//CMBC    中国民生银行
//BJRCB   北京农村商业银行
//SPA-DEBIT   平安银行
//CITIC-DEBIT     中信银行